<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ToDo List</title>
</head>
<style>
  body {
    display: flex;
      flex-direction: column;
      align-items: center;

    margin: 0;
    font-size: 22px;
  }

  h1 {
    margin-left: 10px;
    color: dodgerblue;
    text-align: center;
  }

  ul {
    padding-inline-start: 0px;
  }

  li:hover {
    background-color: dodgerblue;
    cursor: pointer;
  }

  button {
    font-size: 12px;

    margin: 10px;
    padding: 10px;
    background-color: dodgerblue;
  }

  button:hover {
    background-color: lightblue;
  }

  input {
    margin: 10px;
    padding: 10px;
    font-size: 12px;
  }
  .container {
   border: 1px solid black;
   display: flex;
   flex-direction: column;
   width: 400px;
   justify-content: center;
   

  }
</style>

<body>
  <div class="container">
    <h1 style="color: blue">Reminder</h1>
    <br />
    <div>
      <ul></ul>
    </div>

    <input type="text" name="" id="enterData" placeholder="Please enter task" />
    <br />
    <button>Add</button>
    <br />
    <br />
    <div>
      <input type="radio" name="task" id="addBegginig" value="begginig" checked />
      <label for="">Add at begginig</label>
    </div>
    
    <br />
    <div>
      <input type="radio" name="task" id="addAtEnd" value="end" />
      <label for="">Add at end</label>
    </div>
    
  </div>

  <script type="module" src="toDo.js"></script>
</body>

</html>